*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}
header{
    background-color: #0089b7;
    color: white;
    position: sticky;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    position: sticky;

}
nav ul{
    display: flex;
    list-style: none;
    gap: 15px;
    margin-top: 10px;
}
nav li{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
    position: sticky;
}
nav li:hover{
    border-bottom: 0.4rem var(#ffffff) solid;
    transition: 0.3s ease-in-out;

}
.logo{
    font-size: 20px;

}
#hero{
    background: #003d62;
    padding: 40px;
    border-bottom: 4px solid #00668f;
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero h1 span{
    font-size: 50px;
    font-weight: bold;
}
 .hero-content{
    display: grid;
    place-items: center;
 }
 #hero h2{
    font-size: 30px;
    font-weight: bold;
 }
/* github */
.leftSection{
    font-size: 2.5rem;
    margin: 70px 0;
    }


    /* project section */
#project {
    background-color: #003251;

}
#project h2{
    text-align: center;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.grid-item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;

}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
} 
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card-content{
    padding: 10px;
    position: relative;
    top: 6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;

}


/* contact-section */

#contact{
    background: #003d62;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#contact h2{
    text-align: center;
    font-size: 50px;
    text-align: center;
}
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.top-contact {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 20px; 
  }
  .contact-way {
    padding: 10px;
  }
.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer{
    background: #012941;
    text-align: center;
    padding: 20px;
}